<!DOCTYPE html>
<html>
    <head>
        <title>bikes</title>
        <link rel="stylesheet" type="text/css" href ="css.css">
        <style type = "text/css">
        .image {
            position:absolute;
            border-style: solid;
            top: 200px;
            right:100px;
            border: 0px;
        }
        
        p {
            position:absolute;
            border-style: solid;
            top: 550px;
            right:1000px;
            padding :10px;
            border: 0px;
            font-size:large;
            
        }

        h1 {
            color :rgb(255, 0, 0);
            padding:10px;
            font-family :arial;
        }

        ul {
            list-style-type : none;
            overflow : hidden;
            margin:10;
            padding:10px;
        }

        li {
            float : left;
            padding : 10px;
        }

        li a {
            text-decoration: none;
            color :rgb(255, 0, 0);
        }
        </style>
    </head>
    <body>
        <h1 align = "center">My Webpage</h1>
        <ul align  = "center">
            <li> <a href = D:\Sem1\web\project0\project0\index.html>Home</a></li>
            <li> <a href = D:\Sem1\web\project0\project0\msit.html>Msit</a> </li>
            <li> <a href = D:\Sem1\web\project0\project0\bikes.html>Bikes</a> </li>

        </ul>
        <table>
            <tr >
                <td>
                    <a href = "">
                        <div class = "image">
                            <img src = "C:/Users/Chandu Kurra/Pictures/b1.jpg" width ="700px" height = "540px"></img>
                            
                        </div>   
                    </a>
                </td>

                    
                <td id = "b">
                    
                        <h1>Triumph Tiger 1200</h1>
                        <h3>Rating: 3.1/5 (124 ratings)</h3>
                        <h3> Variant XCx</h3>
                        <h1> Price: 18.01 Lakh</h1>
                        <h4>On-Road Price</h4>
                        <h3> EMI starts at 56,059</h3>
                        <h3> Colors Avialable: Matt Khaki, Crystal White, Jet Black</h3> 

                        <p>
                            <strong>
                                * Engine Type : Liquid-cooled, 12 valve, DOHC, in-line 3-cylinder. <br/>
                                * Displacement : 1215cc<br/>
                                * Max power : 139 bhp @ 9350 rpm <br/>
                                * Peak Torque : 122 Nm @ 7600 rpm<br/>
                                * Transmission : 6-Speed<br/>
                                * Ignition : Fuel injection<br/>
                            </strong>
                           
                        </p>
                
                    
                    
                </td>
            </tr>
            <tr>
                
            </tr>
        </table>

        

        

        
    </body>
</html>